<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="refresh" content="0; url=https://the-control-group.github.io/voyager/docs/0.11/" />
  <title>Voyager Documentation</title>
</head>
<body>
</body>
</html>